SUPABASE_URL=https://tsrumaywolqvyzaqmvig.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcnVtYXl3b2xxdnl6YXFtdmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODA3NjQsImV4cCI6MjA4MDk1Njc2NH0.T3vnvEQmd9QUCqn5qDhsJgsqTGscGxMND-hDSHmTOu8
PORT=5000